.mywants-grid_container {
  width: 100%;
  overflow: auto;
  height: calc(100vh - 80px);
  .mywants-grid_container-wrap {
    position: relative;
  }
  &.not-wants-yet {
    height: auto;
  }
}

.mywants-grid_myItems-float {
  position: absolute;
  z-index: 12;
  top: 0;
  left: 0;
  transition: top 0.1s;
  background-color: #fff;
}
.mywants-grid_float {
  position: absolute;
  top: $mywants-my-Items-lab-height;
  left: 0;
  transition: left 0.1s;
  background-color: #fff;
}

.quad-want_card,
.mywants-grid_card {
  position: relative;
  border: 3px solid transparent;
  // min-height: 200px;
  .card-body {
    padding: 14px;
  }
  &.not-commitment {
    border-color: rgba($danger, 0.4);
  }

  .mywants-card-dimmer {
    position: absolute;
    z-index: 10;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    opacity: 0.6;
    border-radius: $card-border-radius;
  }
}

@import "grid/my-items";
@import "grid/my-wants";
@import "grid/checks";
@import "grid/spacer";
@import "grid/tools";
@import "quads/itemGroup";
